{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "request": "^2.88.2"
  }
}
